# SO_AJ_SpringAspectNotFiring_77366276

bank-app/: pom.xml
bank-app/src/main/java/com/example/bankapp/: BankAppApplication.java  notes
bank-app/src/main/java/com/example/bankapp/controller/: AccountController.java  BankController.java
bank-app/src/main/java/com/example/bankapp/model/: Account.java  User.java
bank-app/src/main/java/com/example/bankapp/repository/: AccountRepository.java  UserRepository.java
bank-app/src/main/java/com/example/bankapp/service/: AccountService.java  UserService.java
bank-app/src/main/resources/: About App  application.properties
bank-app/src/test/java/com/example/bankapp/: BankAppApplicationTests.java
error-handling/: guide  notes  pom.xml
error-handling/src/main/java/com/projects/errorhandling/: ErrorhandlingApplication.java
error-handling/src/main/java/com/projects/errorhandling/annotation/: ExceptionAnnotation.java
error-handling/src/main/java/com/projects/errorhandling/aspect/: ErrorAspect.java
error-handling/src/main/java/com/projects/errorhandling/config/: AppConfig.java
error-handling/src/main/java/com/projects/errorhandling/controller/: ErrorReportController.java
error-handling/src/main/java/com/projects/errorhandling/exceptions/: AccountNotFoundException.java  ResourceNotFoundException.java
error-handling/src/main/java/com/projects/errorhandling/model/: ErrorResponse.java
error-handling/src/main/java/com/projects/errorhandling/utils/: ErrorUtils.java
error-handling/src/test/java/com/projects/errorhandling/: ErrorhandlingApplicationTests.java
error-handling/src/test/java/com/projects/errorhandling/aspect/: ExceptionHandlerAspectTest.java
error-handling/src/test/java/com/projects/errorhandling/exceptions/: ResourceNotFoundExceptionTest.java
error-handling/src/test/java/com/projects/errorhandling/service/: TestService.java
error-handling/src/test/java/com/projects/errorhandling/utils/: ErrorUtilsTest.java
